Starting: Tue Oct 17 01:42:35 2017
Using Save file: E:\X\_rimoe\idl\lcbatch\lcbatch.sav
Using manifest file: C:\Program Files\Exelis\IDL85\bin\make_rt\manifest_rt.txt
Using IDL directory: C:\Program Files\Exelis\IDL85
Looking in manifest file C:\Program Files\Exelis\IDL85\bin\make_rt\manifest_rt.txt
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl.exe
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idlrt.exe
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idlrt_admin.exe
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/ca-bundle.crt
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/osmesa6_2.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/ug3220.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/MesaGL6_2.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/MesaGLU6_2.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/freetype2_4_7.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/gl_driver.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idloledragdrop.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/xerces-c_2_6_0.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl.lib
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/avcodec-55.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/avformat-55.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/avutil-52.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/swscale-2.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/anpolygon2d.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/anpolygon2d.dlm
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/IAS_Client_22021.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_cdf.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_cdf.dlm
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_dxf.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_dxf.dlm
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_ebutil.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_engine.exe
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_envi.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_envi.dlm
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_gif.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_gif.dlm
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_gmem.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_gmem.dlm
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_hdf5.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_hdf5.dlm
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_hdf.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_hdf.dlm
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_ips.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_jpeg2000.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_jpeg2000.dlm
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_jpeg.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_jpeg.dlm
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_jpip.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_jpip.dlm
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_lapack.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_lapack.dlm
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_mjpeg2000.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_mjpeg2000.dlm
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_mpeg.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_mpeg.dlm
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_mrsid.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_mrsid.dlm
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_netcdf.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_netcdf.dlm
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_ogc.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_ogc.dlm
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_png.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_png.dlm
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_python27.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_python27.dlm
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_python34.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_python34.dlm
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_qhull.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_qhull.dlm
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_sem.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_sem.dlm
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_shape.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_shape.dlm
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_tiff.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_tiff.dlm
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_url.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_url.dlm
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_wavelet.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_wavelet.dlm
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_xml.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_xml.dlm
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/pythonidl27.pyd
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/pythonidl34.pyd
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/shapelib.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_lmgrd.exe
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/install_lm_server.exe
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/lmgrd.exe
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/lmtools.exe
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/lmutil.exe
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/adinit.dat
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idldrawx3.ocx
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_callproxy.lib
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_bml.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_idlbridge.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_idlbridge.dlm
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_ipcclient.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_ops.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_opserver.exe
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_pal_mscom.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_pal_mscom.lib
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_objbridge_java.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_objbridge_mscom.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idlmscomax.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/javaidlb.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/libjavab.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_imsl.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_imsl.dlm
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/vnicmath.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/vnicstat.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/libcurl.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_dicom.dll
Copying: C:\Program Files\Exelis\IDL85\bin/bin.x86/idl_dicom.dlm
Copying: C:\Program Files\Exelis\IDL85\help/idl_catalog.xml
Copying: C:\Program Files\Exelis\IDL85\help/idlithelp.xml
Copying: C:\Program Files\Exelis\IDL85\help/itools.xsd
Copying: C:\Program Files\Exelis\IDL85\help/template_help.xml
Copying: C:\Program Files\Exelis\IDL85\help/legal/eula.html
Copying: C:\Program Files\Exelis\IDL85\help/legal/LegalAndCopyrightNotices.htm
Copying: C:\Program Files\Exelis\IDL85\help/motd/motd.txt
Copying: C:\Program Files\Exelis\IDL85\help/widget/annotate.txt
Copying: C:\Program Files\Exelis\IDL85\help/widget/efont.txt
Copying: C:\Program Files\Exelis\IDL85\help/widget/pwidget.txt
Copying: C:\Program Files\Exelis\IDL85\help/widget/slicer.txt
Copying: C:\Program Files\Exelis\IDL85\help/widget/slicer3.txt
Copying: C:\Program Files\Exelis\IDL85\help/widget/widabout.txt
Copying: C:\Program Files\Exelis\IDL85\help/widget/xfont.txt
Copying: C:\Program Files\Exelis\IDL85\help/widget/xloadct.txt
Copying: C:\Program Files\Exelis\IDL85\help/widget/xpalette.txt
Copying: C:\Program Files\Exelis\IDL85\lib/hdf_browser.sav
Copying: C:\Program Files\Exelis\IDL85\lib/hdf_map.sav
Copying: C:\Program Files\Exelis\IDL85\lib/hdf_read.sav
Copying: C:\Program Files\Exelis\IDL85\lib/imsl/imslerr.bin
Copying: C:\Program Files\Exelis\IDL85\lib/imsl/imsls_e.bin
Copying: C:\Program Files\Exelis\IDL85\lib/itools/components/idlextensions.xml
Copying: C:\Program Files\Exelis\IDL85\lib/datatypes/biginteger__define.pro
Copying: C:\Program Files\Exelis\IDL85\lib/datatypes/dictionary__define.sav
Copying: C:\Program Files\Exelis\IDL85\lib/datatypes/hash__define.sav
Copying: C:\Program Files\Exelis\IDL85\lib/datatypes/hash.sav
Copying: C:\Program Files\Exelis\IDL85\lib/datatypes/idl_convert.pro
Copying: C:\Program Files\Exelis\IDL85\lib/datatypes/idlunit__define.pro
Copying: C:\Program Files\Exelis\IDL85\lib/datatypes/idlunitcollection__define.pro
Copying: C:\Program Files\Exelis\IDL85\lib/datatypes/list.sav
Copying: C:\Program Files\Exelis\IDL85\lib/datatypes/list__define.sav
Copying: C:\Program Files\Exelis\IDL85\lib/datatypes/orderedhash__define.sav
Copying: C:\Program Files\Exelis\IDL85\lib/hook/idlrtmain.sav
Copying: C:\Program Files\Exelis\IDL85\lib/hook/license_wizard.sav
Copying: C:\Program Files\Exelis\IDL85\lib/bridges/idl_connect__define.sav
Copying: C:\Program Files\Exelis\IDL85\lib/bridges/idl_idlbridge__executetimer.sav
Copying: C:\Program Files\Exelis\IDL85\lib/bridges/idl_kernel.py
Copying: C:\Program Files\Exelis\IDL85\lib/bridges/idlexbr_assistant.sav
Copying: C:\Program Files\Exelis\IDL85\lib/bridges/idlitdirectwindow__define.sav
Copying: C:\Program Files\Exelis\IDL85\lib/bridges/idlpy.py
Copying: C:\Program Files\Exelis\IDL85\lib/bridges/python__define.pro
Copying: C:\Program Files\Exelis\IDL85\lib/bridges/IDL/idl_kernel.README
Copying: C:\Program Files\Exelis\IDL85\lib/bridges/IDL/kernel.json
Copying: C:\Program Files\Exelis\IDL85\lib/bridges/IPythonTests.ipynb
Copying: C:\Program Files\Exelis\IDL85\lib/wavelet/bitmaps/del_data.bmp
Copying: C:\Program Files\Exelis\IDL85\lib/wavelet/bitmaps/help_wv.bmp
Copying: C:\Program Files\Exelis\IDL85\lib/wavelet/bitmaps/imp_asc.bmp
Copying: C:\Program Files\Exelis\IDL85\lib/wavelet/bitmaps/imp_bin.bmp
Copying: C:\Program Files\Exelis\IDL85\lib/wavelet/bitmaps/imp_img.bmp
Copying: C:\Program Files\Exelis\IDL85\lib/wavelet/bitmaps/imp_wav.bmp
Copying: C:\Program Files\Exelis\IDL85\lib/wavelet/bitmaps/movedown.bmp
Copying: C:\Program Files\Exelis\IDL85\lib/wavelet/bitmaps/moveup.bmp
Copying: C:\Program Files\Exelis\IDL85\lib/wavelet/bitmaps/multires.bmp
Copying: C:\Program Files\Exelis\IDL85\lib/wavelet/bitmaps/new_wv.bmp
Copying: C:\Program Files\Exelis\IDL85\lib/wavelet/bitmaps/open_wv.bmp
Copying: C:\Program Files\Exelis\IDL85\lib/wavelet/bitmaps/plot_3d.bmp
Copying: C:\Program Files\Exelis\IDL85\lib/wavelet/bitmaps/plot_wps.bmp
Copying: C:\Program Files\Exelis\IDL85\lib/wavelet/bitmaps/print_wv.bmp
Copying: C:\Program Files\Exelis\IDL85\lib/wavelet/bitmaps/save_wv.bmp
Copying: C:\Program Files\Exelis\IDL85\lib/wavelet/bitmaps/viewdata.bmp
Copying: C:\Program Files\Exelis\IDL85\lib/wavelet/bitmaps/viewwvlt.bmp
Copying: C:\Program Files\Exelis\IDL85\lib/wavelet/data/el_nino.txt
Copying: C:\Program Files\Exelis\IDL85\lib/wavelet/data/goldhill.bmp
Copying: C:\Program Files\Exelis\IDL85\lib/wavelet/data/hello.wav
Copying: C:\Program Files\Exelis\IDL85\lib/wavelet/data/house.tif
Copying: C:\Program Files\Exelis\IDL85\lib/wavelet/data/wv_sample.sav
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/advanced.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/arc.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/arrow.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/arrow24.png
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/arrow_active.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/arrow_pick_down.png
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/arrow_pick_up.png
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/arrowsm_down.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/arrowsm_right.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/arrowsm_up.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/ascii.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/axis.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/back.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/binary.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/binary3d.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/bld.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/bringtofront24.png
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/bulb.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/button.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/camera.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/cancelsm.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/cnt.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/colorbar.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/colorbar24.png
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/commandline.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/contour.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/copy.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/copy24.png
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/crop.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/ctr.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/cut.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/cut24.png
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/data_range.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/dataspace.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/dblundr.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/default.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/delete.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/demo.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/discnet.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/dm.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/draw24.png
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/drawing.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/eba_meth_ex_cm.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/eba_meth_ex_nocm.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/eba_meth_noex_cm.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/eba_meth_noex_nocm.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/eba_parm_ex_cm.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/eba_parm_ex_nocm.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/eba_parm_noex_cm.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/eba_parm_noex_nocm.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/eba_prop_ex_cm.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/eba_prop_ex_nocm.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/eba_prop_noex_cm.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/eba_prop_noex_nocm.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/ellipse.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/ellipse24.png
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/ellipse_active.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/export.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/eye_closed.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/find.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/fitwindow.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/fliphoriz.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/flipvert.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/freeform.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/freehand.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/freehand24.png
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/freepoly.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/freepoly_active.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/front.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/gear24.png
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/geardata24.png
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/geardropdown24.png
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/gears.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/group.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/hand.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/hdf.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/help.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/help2.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/help3.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/hist.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/hourglass.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/idlhelp.ico
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/image.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/importd.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/importf.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/itl.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/jst.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/layer.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/legend.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/legend24.png
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/lft.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/licensewizard.ico
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/licensewizard_banner.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/line.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/line24.png
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/linestyl.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/mapnet.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/mcr.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/minus.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/new.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/open.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/palette.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/pan.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/pan_active.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/paste.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/paste24.png
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/pause.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/pixel_scale.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/plot.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/plus.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/pointer.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/polar.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/polygon24.png
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/print.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/print24.png
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/print1.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/profile.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/prop.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/properties24.png
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/propsheet.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/range_reset.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/rectangl.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/rectangl_active.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/rectangle24.png
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/redo.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/redo24.png
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/reset.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/resetrange24.png
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/rgba.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/roi.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/roi_active.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/rotate.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/rotate_active.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/rt.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/save.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/save24.png
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/scale.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/scale_active.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/scatter.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/segpoly.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/segpoly_active.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/select.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/select_active.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/sendtoback24.png
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/shift_down.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/shift_left.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/shift_right.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/shift_up.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/smallcap.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/sortasc.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/sortdes.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/spelling.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/spindown.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/spinleft.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/spinright.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/spinup.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/step.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/stepback.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/stop.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/strikthr.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/struct.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/style.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/sum.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/surface.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/switch_down.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/switch_up.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/tab-cntr.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/tab-dec.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/tab-left.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/tab-rht.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/text.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/text24.png
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/undo.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/undo24.png
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/undoredo24.png
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/undrln.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/ungroup.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/up1lvl.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/vector.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/view.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/volume.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/vw-dtls.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/vw-list.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/vw-lrgic.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/vw-smlic.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/window.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/wordundr.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/zoom.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/zoom_active.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/zoom_in.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bitmaps/zoom_out.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bridges/export/idlexbrxml_config.xml
Copying: C:\Program Files\Exelis\IDL85\resource/bridges/export/java/javaidlb.jar
Copying: C:\Program Files\Exelis\IDL85\resource/bridges/export/COM/idl_bml_axdesignscreen.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bridges/export/COM/idl_icon.bmp
Copying: C:\Program Files\Exelis\IDL85\resource/bridges/export/COM/COM_idl_connect.dll
Copying: C:\Program Files\Exelis\IDL85\resource/bridges/export/COM/COM_idl_connect.tlb
Copying: C:\Program Files\Exelis\IDL85\resource/bridges/export/COM/COM_IDL_connect_x86_64.dll
Copying: C:\Program Files\Exelis\IDL85\resource/bridges/export/COM/COM_IDL_connect_x86_64.tlb
Copying: C:\Program Files\Exelis\IDL85\resource/bridges/import/java/idljavab.jar
Copying: C:\Program Files\Exelis\IDL85\resource/bridges/import/java/jbexamples.jar
Copying: C:\Program Files\Exelis\IDL85\resource/colors/colors1.tbl
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/hersh1.chr
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/AvGarBk.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/AvGarBkO.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/AvGarDe.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/AvGarDeO.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/BookDe.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/BookDeI.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/BookLi.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/BookLiI.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/Cour.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/CourBo.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/CourBoO.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/CourO.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/Hlv.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/HlvBo.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/HlvBoO.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/HlvNa.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/HlvNaBo.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/HlvNaBoO.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/HlvNaO.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/HlvO.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/NCenBo.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/NCenBoI.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/NCenI.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/NCenRo.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/PalBo.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/PalBoI.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/PalI.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/PalRo.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/Symbol.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/TimesBo.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/TimesBoI.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/TimesI.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/TimesRo.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/ZapChaMeI.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/ZapDing.afm
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/ehandler.ps
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/font.map
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/prheader.ps
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/prolog.ps
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/ps/README.TXT
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/tt/DejaVuSans.ttf
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/tt/envisym_.ttf
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/tt/tt0003m_.ttf
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/tt/tt0004m_.ttf
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/tt/tt0005m_.ttf
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/tt/tt0006m_.ttf
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/tt/tt0011m_.ttf
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/tt/tt0012m_.ttf
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/tt/tt0013m_.ttf
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/tt/tt0014m_.ttf
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/tt/tt0419m_.ttf
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/tt/tt0582m_.ttf
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/tt/tt0583m_.ttf
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/tt/tt0611m_.ttf
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/tt/tt9830z_.ttf
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/tt/tt9831z_.ttf
Copying: C:\Program Files\Exelis\IDL85\resource/fonts/tt/ttfont.map
Copying: C:\Program Files\Exelis\IDL85\resource/itools/styles/idl_classic_style.sav
Copying: C:\Program Files\Exelis\IDL85\resource/langcat/bridges/export_bridge_assistant.cat
Copying: C:\Program Files\Exelis\IDL85\resource/langcat/bridges/langcat.dtd
Copying: C:\Program Files\Exelis\IDL85\resource/langcat/itools/graphics_eng.cat
Copying: C:\Program Files\Exelis\IDL85\resource/langcat/itools/itoolsmenu_eng.cat
Copying: C:\Program Files\Exelis\IDL85\resource/langcat/itools/itoolsmessage_eng.cat
Copying: C:\Program Files\Exelis\IDL85\resource/langcat/itools/itoolsstatus_eng.cat
Copying: C:\Program Files\Exelis\IDL85\resource/langcat/itools/itoolsui_eng.cat
Copying: C:\Program Files\Exelis\IDL85\resource/langcat/itools/langcat.dtd
Copying: C:\Program Files\Exelis\IDL85\resource/langcat/license_wizard/license_wizard.cat
Copying: C:\Program Files\Exelis\IDL85\resource/langcat/license_wizard/langcat.dtd
Copying: C:\Program Files\Exelis\IDL85\resource/maps/supmap.dat
Copying: C:\Program Files\Exelis\IDL85\resource/maps/low/blow.dat
Copying: C:\Program Files\Exelis\IDL85\resource/maps/low/blow.ndx
Copying: C:\Program Files\Exelis\IDL85\resource/maps/low/clow.dat
Copying: C:\Program Files\Exelis\IDL85\resource/maps/low/clow.ndx
Copying: C:\Program Files\Exelis\IDL85\resource/maps/low/plow.dat
Copying: C:\Program Files\Exelis\IDL85\resource/maps/low/plow.ndx
Copying: C:\Program Files\Exelis\IDL85\resource/maps/low/rlow.dat
Copying: C:\Program Files\Exelis\IDL85\resource/maps/low/rlow.ndx
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/canadaprovince.dbf
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/canadaprovince.prj
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/canadaprovince.shp
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/canadaprovince.shx
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/cntry08.dbf
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/cntry08.prj
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/cntry08.shp
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/cntry08.shp.xml
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/cntry08.shx
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/continents.dbf
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/continents.prj
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/continents.shp
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/continents.shx
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/country.dbf
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/country.prj
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/country.shp
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/country.shp.xml
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/country.shx
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/GSHHS_README.txt
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/lakes.dbf
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/lakes.prj
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/lakes.shp
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/lakes.shp.xml
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/lakes.shx
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/rivers.dbf
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/rivers.prj
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/rivers.shp
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/rivers.shp.xml
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/rivers.shx
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/states.dbf
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/states.prj
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/states.shp
Copying: C:\Program Files\Exelis\IDL85\resource/maps/shape/states.shx
Copying: C:\Program Files\Exelis\IDL85\resource/pref/license_url.dat
Copying: C:\Program Files\Exelis\IDL85\resource/pref/idl.pref
finished processing manifest
Copied savefile
Wrote Windows_ini
Wrote windows launcher
Finished writing launchers
Finished: Tue Oct 17 01:42:38 2017
--------------------------------------  
