DatasetHeader Begin
	Version		= "5.5"
	LastUpdated	= Thu May 27 17:18:08 GMT 1999
	DataSetType	= ERStorage
	DataType	= Raster
	ByteOrder	= LSBFirst
	CoordinateSpace Begin
		Datum		= "OSGB36"
		Projection	= "TMOSGB"
		CoordinateType	= EN
		Rotation	= 0:0:0.0
	CoordinateSpace End
	RasterInfo Begin
		CellType	= Unsigned8BitInteger
		CellInfo Begin
			Xdimension	= 10
			Ydimension	= 10
		CellInfo End
		NrOfLines	= 1569
		NrOfCellsPerLine	= 2820
		RegistrationCoord Begin
			Eastings	= 502119
			Northings	= 184134
		RegistrationCoord End
		NrOfBands	= 1
		BandId Begin
			Value		= "Pseudo Layer"
		BandId End
		RegionInfo Begin
			Type		= Polygon
			RegionName	= "All"
			SourceDataset	= "G:\\users\\paulr\\lon_spot"
			RGBcolour Begin
				Red			= 65535
				Green		= 65535
				Blue		= 65535
			RGBcolour End
			SubRegion	= {
				0	0
				0	1569
				2820	1569
				2820	0
			}
		RegionInfo End
	RasterInfo End
DatasetHeader End
